#BlueJ class context
comment0.target=Quiz1108
comment0.text=\n\ Quiz\n\n\ @author\ (Emily\ Greene)\n\ @version\ (1112)\n
comment1.params=
comment1.target=Quiz1108()
comment2.params=nums
comment2.target=java.util.ArrayList\ makeList(int[])
comment3.params=nums
comment3.target=int[]\ reverseList(java.util.ArrayList)
comment4.params=a
comment4.target=void\ printList(java.util.ArrayList)
comment5.params=a
comment5.target=void\ printArray(int[])
comment6.params=
comment6.target=void\ main()
numComments=7
