#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=779
editor.fx.0.width=794
editor.fx.0.x=646
editor.fx.0.y=69
objectbench.height=303
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.500805152979066
package.editor.height=304
package.editor.width=610
package.editor.x=654
package.editor.y=149
package.frame.height=679
package.frame.width=736
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
