#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=883
editor.fx.0.x=-56
editor.fx.0.y=73
objectbench.height=180
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.6770293609671848
package.editor.height=385
package.editor.width=606
package.editor.x=698
package.editor.y=160
package.frame.height=679
package.frame.width=736
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
