#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.8479685452162516
package.editor.height=640
package.editor.width=920
package.editor.x=0
package.editor.y=23
package.frame.height=821
package.frame.width=1046
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=230
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=350
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=400
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=30
target12.y=310
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=460
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=740
target3.y=170
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=90
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=150
target9.height=50
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=230
