#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ GridTester\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (1115)\r\n
comment1.params=
comment1.target=GridTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridTester\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadArray()
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=int\ sumAll()
comment6.params=
comment6.target=int\ findGreatest()
comment7.params=
comment7.target=int\ numberOfGreatest()
comment8.params=
comment8.target=double\ findAvg()
numComments=9
