#BlueJ package file
editor.fx.0.height=607
editor.fx.0.width=955
editor.fx.0.x=887
editor.fx.0.y=148
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6848249027237354
package.editor.height=345
package.editor.width=670
package.editor.x=752
package.editor.y=225
package.frame.height=614
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
