#BlueJ class context
comment0.target=Lab1119
comment0.text=\n\ Lab1119\:\ 2D\ Arrays\n\n\ @author\ (Emily\ Greene)\n\ @version\ (1119)\n
comment1.params=
comment1.target=Lab1119()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadArray()
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=void\ rowMean()
comment6.params=
comment6.target=void\ rowMedian()
comment7.params=
comment7.target=void\ rowMode()
comment8.params=x
comment8.target=int\ findGreatestValue(int[])
comment9.params=
comment9.target=void\ totalMean()
numComments=10
