#BlueJ class context
comment0.target=SortTester
comment0.text=\r\n\ SortTester\ Class\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (1024)\r\n
comment1.params=
comment1.target=SortTester()
comment2.params=n
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=
comment5.target=void\ selectSort()
comment6.params=i\ n
comment6.target=void\ swap(int,\ int)
comment7.params=
comment7.target=void\ printList()
comment8.params=
comment8.target=void\ main()
numComments=9
