#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (912)\r\n
comment1.params=x\ y
comment1.target=SimpleCalc(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleCalc\r\n
comment2.params=
comment2.target=double\ add()
comment3.params=
comment3.target=double\ subtract()
comment4.params=
comment4.target=double\ multiply()
comment5.params=
comment5.target=double\ divide()
comment6.params=
comment6.target=int\ moduloDivide()
numComments=7
