#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (1025)\r\n
comment1.params=name\ num\ GPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=double\ getGPA()
comment5.params=name
comment5.target=java.lang.String\ setFName(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ setMName(java.lang.String)
comment7.params=name
comment7.target=java.lang.String\ setLName(java.lang.String)
comment8.params=fullName
comment8.target=void\ parseUserInput(java.lang.String)
numComments=9
