#BlueJ class context
comment0.target=StudList
comment0.text=\n\ StudList\n\n\ @author\ (Emily\ Greene)\n\ @version\ (1025)\n
comment1.params=
comment1.target=StudList()
comment10.params=stuNumber
comment10.target=void\ sortStudents(int)
comment2.params=
comment2.target=void\ addStudentToList()
comment3.params=
comment3.target=void\ printStudentList()
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment5.params=stuNumber
comment5.target=void\ deleteStudent(int)
comment6.params=lastName
comment6.target=void\ editStudentList(java.lang.String)
comment7.params=
comment7.target=void\ clearList()
comment8.params=lastName
comment8.target=void\ printStudent(java.lang.String)
comment9.params=stuNumber
comment9.target=void\ printStudent(int)
numComments=11
