#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ StudList\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (1025)\r\n
comment1.params=
comment1.target=StudList()
comment10.params=stuNumber
comment10.target=void\ printStudent(int)
comment11.params=lastName
comment11.target=void\ sortStudents(java.lang.String)
comment12.params=stuNumber
comment12.target=void\ sortStudents(int)
comment13.params=smaller\ bigger
comment13.target=void\ swapList(int,\ int)
comment14.params=keyNums
comment14.target=java.util.ArrayList\ filterSearchStudentList(int)
comment15.params=keyGPA
comment15.target=java.util.ArrayList\ filterSearchStudentList(double)
comment2.params=
comment2.target=void\ addStudentToList()
comment3.params=
comment3.target=void\ printStudentList()
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment5.params=stuNumber
comment5.target=void\ deleteStudent(int)
comment6.params=lastName
comment6.target=void\ editStudentList(java.lang.String)
comment7.params=stuNumber
comment7.target=void\ editStudentList(int)
comment8.params=
comment8.target=void\ clearList()
comment9.params=lastName
comment9.target=void\ printStudent(java.lang.String)
numComments=16
