#BlueJ class context
comment0.target=IntArrayWorker
comment0.text=\n\ Write\ a\ description\ of\ class\ IntArrayWorker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntArrayWorker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntArrayWorker\n
comment2.params=
comment2.target=void\ main()
comment3.params=arr
comment3.target=void\ loadEvensOdds(int[][])
comment4.params=arr
comment4.target=void\ flipVertical(int[][])
numComments=5
