#BlueJ class context
comment0.target=ExamOneReview
comment0.text=\n\ Write\ a\ description\ of\ class\ ExamOneReview\ here.\n\n\ @author\ (Emily\ Greene)\n\ @version\ (916)\n
comment1.params=n
comment1.target=ExamOneReview(int)
comment10.params=a\ b
comment10.target=int\ divide(int,\ int)
comment11.params=
comment11.target=void\ numberSeven()
comment12.params=
comment12.target=java.lang.String\ numberEight()
comment13.params=
comment13.target=int[]\ randomArray()
comment14.params=
comment14.target=int\ arraySum()
comment15.params=origArray
comment15.target=int[]\ copyArray(int[])
comment2.params=num1\ num2
comment2.target=ExamOneReview(int,\ int)
comment3.params=x\ y
comment3.target=int\ multiply(int,\ int)
comment4.params=
comment4.target=int\ digits()
comment5.params=
comment5.target=int\ digitSum()
comment6.params=
comment6.target=int\ sum()
comment7.params=a\ b
comment7.target=int\ add(int,\ int)
comment8.params=a\ b
comment8.target=int\ subtract(int,\ int)
comment9.params=a\ b
comment9.target=int\ mult(int,\ int)
numComments=16
